<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/rootFolderHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_margin="1dp"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:id="@+id/rootFolderHintImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@mipmap/filefoldicon"/>
            <TextView
                android:id="@+id/rootFolderNameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rootFolderHintImg"
                android:text="根目录:"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/rootFolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rootFolderNameHint"
                android:text="血字分析"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/folderBackImg1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/backicon1"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/curFolderHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rootFolderHint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_margin="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:id="@+id/folderHintImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@mipmap/filefoldicon"/>
            <TextView
                android:id="@+id/curFolderNameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/folderHintImg"
                android:text="当前:"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/curFolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/curFolderNameHint"
                android:text="血字分析"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/folderBackImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/backicon1"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/folderList"
        app:layout_constraintTop_toBottomOf="@+id/curFolderHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBarInContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>