<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.termproject.Activity.TranslateActivity"
    >

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/query"
        android:textSize="20sp"
        android:hint="请输入翻译内容"
        android:gravity="top"
        android:maxHeight="150dp"
        android:layout_marginTop="15dp"
        android:isScrollContainer="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mideView"
        android:padding="20dp"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mideView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query"
        app:layout_constraintBottom_toTopOf="@+id/scorl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择语言"
            android:id="@+id/type"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp" />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:textSize="20sp"
            android:spinnerMode="dialog"
            style="@style/Animation.AppCompat.Dialog"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:layout_constraintBottom_toTopOf="@+id/divide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/t1"
            >

        </Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译"
            android:textSize="20sp"
            android:id="@+id/t1"
            app:layout_constraintRight_toLeftOf="@+id/t2"
            app:layout_constraintLeft_toRightOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:layout_constraintBottom_toTopOf="@+id/divide"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textSize="20sp"
            android:id="@+id/t2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/t1"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:layout_constraintBottom_toTopOf="@+id/divide"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/divide"
            android:background="#808080"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:id="@+id/scorl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mideView"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showT"
            android:textSize="20sp"
            android:text="翻译结果"
            android:textIsSelectable="true"
            android:focusable="true"
            android:isScrollContainer="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="20dp"/>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
