<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
           <ImageView
               android:id="@+id/bookImg"
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:src="@mipmap/bookicon1"/>
            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookImg"
                android:text="血字分析"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/bookProgressHint"
                android:text="阅读进度:"
                android:layout_below="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/bookProgress"
                android:text="0%"
                android:layout_below="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bookProgressHint"
                android:textSize="15sp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>